<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="html.css" />
		<title>HTML Practice</title>
	</head>
	<body>
		<header><h1 id="html-header">HTML Practice</h1></header>
		<main></main>
	</body>
</html>
