<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Sudoku</title>
	</head>
	<body>
		<header><h1>Sudoku</h1></header>
		<main>
			<div id="sudoku-board" class="sudoku"></div>

			<button type="button" id="generate-sudoku">Generate</button>
		</main>
		<footer></footer>

		<script src="sudoku.js"></script>
	</body>
</html>

<!--  4 x 4 EXAMPLE
	<div class="sudoku-box">
		<span class="sudoku-item">1</span>
		<span class="sudoku-item">2</span>
		<span class="sudoku-item">3</span>
		<span class="sudoku-item">4</span>
	</div>

	<div class="sudoku-box">
		<span class="sudoku-item">2</span>
		<span class="sudoku-item">3</span>
		<span class="sudoku-item">4</span>
		<span class="sudoku-item">1</span>
	</div>

	<div class="sudoku-box">
		<span class="sudoku-item">3</span>
		<span class="sudoku-item">4</span>
		<span class="sudoku-item">1</span>
		<span class="sudoku-item">2</span>
	</div>

	<div class="sudoku-box">
		<span class="sudoku-item">4</span>
		<span class="sudoku-item">1</span>
		<span class="sudoku-item">2</span>
		<span class="sudoku-item">3</span>
	</div> -->
