<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css.css" />
		<title>CSS Practice</title>
	</head>
	<body>
		<div class="app">
			<nav class="navigation">Navigation</nav>
			<div class="header">Header</div>
			<div class="content">Content</div>
			<div class="ad">Ad Space!</div>
			<footer class="footer">Footer</footer>
			<!-- <div class="center">center</div> -->
		</div>
	</body>
</html>
